worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTP → HTTPS
    server {
        listen 80;
        server_name ${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        client_max_body_size 50M;

        location /admin/ {
            proxy_pass http://backend:8000;
            include proxy_params;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            include proxy_params;
        }

        location /static/ {
            alias /staticfiles/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://frontend:3000;
            include proxy_params;
        }
    }
}
